<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>DemoTag</shortname>
	<uri>http://www.startdeveloper.com</uri>
	<info>Demo tag library</info>

	<tag>
		<name>firsttag</name>
		<tagclass>socialNetwork.firstTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>your first JSP Tag</info>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>SetUserProfile</name>
		<tagclass>socialNetwork.SetUserProfile</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Shows user profile</info>
	</tag>
	
</taglib>